[tox]
envlist = py310,flake8
skipsdist = true

[flake8]
max-line-length = 120
exclude = .tox, venv, env, test_rpg
ignore = D100, D104, D105, D106, W503, E203, E231, D401
per-file-ignores =
    tests.py: D101,D102,N802

[testenv]
deps = -r requirements.txt
commands =
    mypy main.py objects/ game.py --disallow-untyped-calls \
             --disallow-untyped-defs \
             --disallow-incomplete-defs \
             --check-untyped-defs \
             --disallow-untyped-decorators \
             --ignore-missing-imports --pretty
    vulture main.py objects/ game.py --min-confidence 70
    python test_game.py